0.0.0.1

- BETA BUILD

-[[ This contains the version number of all the files, if this is changed on GitHub then local computers will update to the 
new version number and download all the files again, please ensure you leave the version number in the first line or else the 
computer will update continuously ]]


--------------------------
 This Version ChangeLog
--------------------------

- Added a force updater

--------------------------
 Old Version ChangeLogs
--------------------------

- Getting the API up
- Added BigReactors monitoring program
- Added direwolf20's button API